% Get some User Inputs
level = 6;
vmax = '6C+';

% Initialize variables
level_dict = [4 5 1;
              4 4 2;
              4 3 3;
              3 4 3;
              3 3 4;
              2 4 4;
              2 3 5;
              1 4 5;
              1 3 6;
              0 4 6;];

grades = {'6B', '6B+', '6C', '6C+', '7A', '7A+', '7B', '7B+', '7C', '7C+', '8A'};
grade_value = [4 4 5 5.5 6 7 8 8.5 9 10 11];
next_climbs = {};

% Loading in data
D = readtable('MB2016.xlsx', 'Sheet', );
climbs = table2array(D);
rng('shuffle');





